<!-- FOR REGISTRATION -->



<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>REGISTRATION FORM</title>
		<style>
		.register-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.register-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.register-form input[type="password"],
		.register-form input[type="text"],
		.register-form input[type="email"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.register-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="register-form">
			<h1>Signup</h1>
			<form action="/controllers/register-controller" method="POST">
				<input type="text" name="name" placeholder="Username" autoComplete="off" required>
				<input type="email" name="email" placeholder="Email" autoComplete="off" required>
				<input type="password" name="password" placeholder="Password" autoComplete="off" required>
				<input type="submit">
				<br>
				<br>
				<div>
					<span>already exist account</span>
					<button class="button button1" onclick="window.location.href='/login.html'">SignIn</button>
				</div>
			</form>
		</div>
	</body>
</html>